<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newacc"
    android:background="#C9E2F8"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="Creating New Account"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textLayoutFullName"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.TextInputLayout"
        android:padding="8dp"
        >
    <EditText
        android:id="@+id/fnedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/open_sans"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="5dp"
         />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLayoutFullName"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.TextInputLayout"
        android:padding="8dp"
        >
    <EditText
        android:id="@+id/emailedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fnedt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
       android:id="@+id/textLayoutPass"
        android:layout_below="@id/textLayoutEmail"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.TextInputLayout"
        android:padding="8dp"
        >

    <EditText
        android:id="@+id/passedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/open_sans"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="5dp"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/textLayoutRePass"
        android:layout_below="@id/textLayoutPass"

        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.TextInputLayout"
        android:padding="8dp"
        >
    <EditText
        android:id="@+id/repassedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:padding="5dp"
        />
    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
    android:id="@+id/btnContainer"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/textLayoutRePass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#0F78DA"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="submit"
        android:text="Submit"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/submitbtn"
        android:background="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="cancel"
        android:text="Cancel"
        android:textStyle="bold" />
</RelativeLayout>



</RelativeLayout>