<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newacc"
    android:background="#C9E2F8"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:text="Creating New Account"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fntxt"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/open_sans"
        android:text="Full Name"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/fnedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fntxt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans"
        android:hint="Full Name"
        android:inputType="text"
        android:background="#ffffff"
        android:padding="5dp"
         />
    <TextView
        android:id="@+id/emailtxt"
        android:layout_below="@id/fnedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="E-mail address"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/emailedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailtxt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/passtxt"
        android:layout_below="@id/emailedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="Enter Password"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/passedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passtxt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/repasstxt"
        android:layout_below="@id/passedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:text="Re-Enter Password"
        android:textSize="20sp"
         />

    <EditText
        android:id="@+id/repassedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/repasstxt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:padding="5dp"
        />


    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassedt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#0F78DA"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="submit"
        android:text="Submit"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cancelbtn"
        android:onClick="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repassedt"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/submitbtn"
        android:background="#FFFFFF"
        android:text="Cancel"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans_bold"
        />


</RelativeLayout>